<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <title>popup</title>
    <style>
        body {
            text-align: center;
            width: 500px;
        }
    </style>
</head>

<body>
    <h1>テクノロジア魔法学校 ステータス画面</h1>
    <div id="status">
        <h1 id="load"></h1>
        <h4>
            プレイヤーレベル: <span id="label"></span> <span id="level"></span>
        </h4>
        <h4>最終学習日時:<span id="last_time"></span></h4>
        <br>
    </div>
    <button id="home">ショートカットメニューに戻る</button>
    <script src="status.js"></script>
</body>

</html>